<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xgame.lazybrave"
    android:versionCode="1"
    android:versionName="1.0">

    <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Google Play Services权限 -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- 应用配置 -->
    <application>
        <!-- Google Sign-In配置 -->
        <activity
            android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity"
            android:exported="false" />

    </application>

</manifest>
